# Project: CG_Project2
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Soru1.o
LINKOBJ  = Soru1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = CG_Project2.exe
CXXFLAGS = $(CXXINCS) -lglu32 -lglut32 -lopengl32
CFLAGS   = $(INCS) -lglu32 -lglut32 -lopengl32
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Soru1.o: Soru1.cpp
	$(CPP) -c Soru1.cpp -o Soru1.o $(CXXFLAGS)
